{
  "manifest_version": 2,
  "name": "Per-Domain User CSS",
  "version": "1.0.1",
  "description": "Add your own CSS per exact domain. Toggle on/off, preview, and save.",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Per-Domain CSS",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}